.search {
  flex: 1 0 0;
  height: 80px;
  flex-shrink: 0;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;

  .left {
    display: flex;
    flex: 1 0 0;

    .base {
      flex: 1 0 0;
      display: flex;
      align-items: center;
    }

    .select {
      width: 120px;
    }
  }

  .right {
    display: flex;
    .reset {
      margin-left: 6px;
    }
  }
}
