.register_form {
    display: flex;
    flex-direction: column;
    width: 600px;

    .item {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 20px;
        margin-left: -170px;
        line-height: 32px;
    }
}