.table {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    margin-top: 16px;
    background-color: #ffffff;
    padding: 8px;
    border-radius: 15px;

    .header {
        display: flex;
        justify-content: space-between;

        .text {
            display: flex;
            align-items: center;

            .desc {
                margin-left: 6px;
                font-weight: 800;
                font-size: 20px;
                color: #949494;
            }
        }

        .right {
            display: flex;

            .download {
                margin-left: 6px;
            }

            .uplaod {
                color: #08E9AD;
            }
        }
    }

    .chart {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1 0 0;
        margin-top: 16px;
        background-color: #ffffff;
        padding: 20px 50px 10px 50px;
        border-radius: 15px;

        .left {
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 700px;
        }

        .right {
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 700px;
        }
    }
}

.action {
    display: flex;

    .text {
        color: #00A3FF;
        font-size: 14px;
        font-weight: 700;
        margin-left: 8px;
        cursor: pointer;
    }
}