.panel {
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(217, 217, 217);
  padding: 0 20px;

  .directory {
    display: flex;
    flex-direction: column;

    .title {
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 80px;

      .manageDesc {
        margin-left: 8px;
        font-weight: 800;
        font-size: 32px;
        color: #373737;
      }
    }

    .link {
      text-decoration: none;
      display: flex;
      align-items: center;
      height: 80px;

      .submanageDesc {
        margin-left: 8px;
        color: #373737;
        font-size: 28px;
      }
    }

    .selected {
      color: #00A3FF;
    }
  }
}
