.container {
  display: flex;

  .left {
    flex: 2 0 0;
    display: flex;
    flex-direction: column;

    .base {
      height: 60px;
      display: flex;
      align-items: center;

      .field {
        color: #000000;
      }

      .input {
        flex: 1 0 0;
      }
    }
  }

  .right {
    margin-left: 16px;
    flex: 3 0 0;
    display: flex;
    flex-direction: column;

    .rm_relations,
    .fc_relations {
      display: flex;
      flex-direction: column;

      .title {
        display: flex;
        height: 60px;
        align-items: center;

        .field {
          color: #000000;
        }

        .btn {
          margin-left: 8px;
        }
      }

      .new_relation {
        display: flex;

        .name {
          display: flex;
          align-items: center;
        }

        .amount {
          margin-left: 8px;
          display: flex;
          align-items: center;
        }

        .enable {
          margin-left: 8px;
          display: flex;
          align-items: center;
        }

        .select {
          width: 100px;
        }
      }

      .exist_relations {
        display: flex;

        .exist_relation {
          margin-top: 8px;
          width: 150px;
          flex-shrink: 0;
          flex-grow: 0;
          border: 1px solid #00a3ff;
          border-radius: 34.2699px;
          color: #00a3ff;
          display: flex;
          margin-left: 8px;

          .content {
            display: flex;
            flex-direction: column;
            flex: 1 0 0;

            p {
              text-align: center;
            }
          }

          .close {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
          }
        }
      }
    }
  }
}
