.navbar {
  height: 100px;
  background-color: #323232;
  display: flex;
  flex-direction: row;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 30px;
    font-weight: 800;
    font-size: 28px;
    color: #FFFFFF;
  }

  .links {
    display: flex;

    .link {
      color: #FFFFFF;
      text-decoration: none;
      display: flex;
      align-items: center;
      font-weight: 800;
      font-size: 28px;
      padding: 40px 30px;
    }
  }
}