* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:global {
  #root {
    width: 100%;
    height: 100%;
  }
}

html,
body {
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 241, 241);
}
